prefix=/home/andrew/MY/Projects/VKLite/vcpkg/packages/sfml_x64-linux/debug
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: SFML-audio
Description: The Simple and Fast Multimedia Library, audio module.
URL: http://www.sfml-dev.org
Version: 2.5.1
Requires: sfml-system
Requires.private: openal, vorbisenc, vorbisfile, vorbis, ogg, flac
Libs: -L${libdir} -lsfml-audio
# openal may be a system framework
Libs.private: /home/andrew/MY/Projects/VKLite/vcpkg_installed/x64-linux/debug/lib/libopenal.a
Cflags: -I${includedir}
